@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'select2'
@import 'select2-bootstrap'
@import 'main'

.select2
  width: 100% !important

.actions
  margin-bottom: 20px
  .action
    a, input, button, select
      width: 100%
    a, input[type="submit"], input[type="search"], button, select
      margin-bottom: 10px
  .select2, .search-input
    margin-bottom: 10px

.remove-field
  i, a
    color: #C9302C
    margin-top: 5px
  i:hover
    color: #761C19

.add-field
  span, a
    margin-top: 25px