body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

ul.devise-links
  list-style-type: none
  margin-top: 15px
  padding-left: 0

.row-actions
  text-align: right

.page-title
  border-bottom: 1px solid lightgray
  padding-bottom: 5px
  margin-top: 0
  margin-bottom: 20px
  .text-subtle
    color: lighten(black, 80%)

.actions
  margin-bottom: 20px
  .action
    a, input, button, search_field, select
      width: 100%
    a, input[type="submit"], input[type="search"], button, select
      margin-bottom: 10px
    .select2
      margin-bottom: 10px

.dl-spacy
  dt, dd
    font-size: 1.2em
    margin-bottom: 10px

.note-body
  margin-top: 15px

.notes-list
  margin-bottom: 30px

.preformatted
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace

li.dropdown:hover
  > a, > a:hover
    background-color: #e7e7e7
    color: #555
  ul.dropdown-menu
    display: block

.text-subtle
  font-weight: 300
  b
    font-weight: 400
.text-muted
  color: #aaa

.support
  position: fixed
  right: 0
  bottom: 0
  padding: 4px 10px
  color: white
  background-color: darkred
  a
    color: white
    font-weight: 700

.navbar-static-top
  border-radius: 35px

.doc
  margin-top: 3em

.thumbnail > img, .thumbnail a > img
  display: block
  max-width: 100%
  width: 100%
  margin-left: 0
  margin-right: 0